<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario de Producto</title>
</head>
<body>
    <main>
        <a class="btn btn_back" href="/productos"> &lt; Volver</a>
        <h1>Formulario de Productos</h1>
        <form class="container" th:action="@{/productos/guardar}" th:object="${producto}" method="post">
            <input type="hidden" th:field="*{id}">
            <label for="nombre">Nombre:</label>
            <input type="text" th:field="*{nombre}"><br>
            <label for="precio">Precio:</label>
            <input type="number" step="0.01" th:field="*{precio}"><br>
            <button class="btn btn_agregar" type="submit"> + Agregar</button>
        </form>
    </main>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font: inherit;
    }

    html {
        font-family: sans-serif;
        scroll-behavior: smooth;
    }

    body {
        background-color: #f4f4f4;
        color: #333;
        font-size: 16px;
    }

    main {
        width: 600px;
        margin: 0 auto;
        padding: 20px;
        display: grid;
        place-items: center;
    }

    h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"] {
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .container {
        width: 100%;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    .btn {
        padding: 4px 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        color: white;
        margin: 10px 0;
    }

    .btn_agregar {
        background-color: #0000FF;
    }

    .btn_back {
        background-color: #f2f2f2;
    }
</style>
</html>